
#######################################################################
# auther : wwz
# time   : 2019/04/01/12:14
# version: v1.2
# brief  : Thie file provided an simple and useful configuration for your vim tool.
#######################################################################
Fixed problems:
1.deltete "set lines=50" and "set columns=140" setting to fixed In order to solve the problem of showing chaos.


#######################################################################
# auther : wwz
# time   : 2018/07/25/17:58
# version: v1.2
# brief  : Thie file provided an simple and useful configuration for your vim tool.
#######################################################################
Fixed problems:
1.modify the AutoCfgVimrc.sh so that use it more conveniently.


#######################################################################
# auther : wwz
# time   : 2018/05/2/17:58
# version: v1.1
# brief  : Thie file provided an simple and useful configuration for your vim tool.
#######################################################################
Fixed problems:
1.add the script that help user to install plugin vundle and config vim


#######################################################################
# auther : wwz
# time   : 2018/05/11/13:50:52
# version: v1.0
# brief  : Thie file provided an simple and useful configuration for your vim tool.
#######################################################################
Fixed problems:
1.Basically complete the configuration of vim,and commit the config file.

